<!DOCTYPE html>
<html>
    <head>
        <title>PDF Page</title>

        <style>
            body
            {

            }
            #container{
            position: absolute;
            width: 100%;
            height: 100%;
            }
            .background{
                width: 100%;
                height: 40%;
                position: relative;
                background-color: red;
                text-align: center;
            }
            .text > h2{
                padding-top: 28px;
                color: white;
                font-family: Arial, Helvetica, sans-serif
            }
            .text > p{
                margin-top: 5px;
                color: rgb(214, 214, 214);
                size: 18px;
                margin-right: 110px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .code{
                color: rgb(214, 214, 214);
                size: 18px;
                margin-right: 180px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .image{
                height: auto;
                box-shadow: 0px 10px 14.1px 0.9px rgb(0 0 0 / 24%), 0px 4px 19.6px 0.4px rgb(0 0 0 / 16%);
                margin-bottom: 22px;
            }
            .linkContainer > .link{
                color: rgb(169, 166, 166);
                text-decoration: none;
            }
            #button{
                margin-top: 15px;
                background-color: red;
                box-shadow: none;
                border:  none;
                color: white;
                width: 40%;
                height: 50px;
                font-size: 16px;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div class="background">
                <div class="text">
                    <h2>.Italotreno.it 14.12.2019</h2>
                    <p>CODICE BIGLIETTO<br><span style="margin-right: 87px;">BKF46G</span></p>
                    <img src="Original.jpg" alt="Train Ticket" width="40%" class="image">
                    <div class="linkContainer"><a href="https://www.italotreno.it/en" target="_blank" class="link">
                        www.italotreno.it
                    </a></div>
                    <button type="button" id="button">View PDF</button>
                </div>
            </div>
        </div>
    </body>
</html>